##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverleds.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverleds.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\drivers\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\RTX_Config.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\RTX_Config.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\drivers\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\rtx_lib.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\rtx_lib.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\drivers\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\system_TM4C1294_TW.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\system_TM4C1294_TW.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\drivers\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\tarefas.c -xcl_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.xcl -macro_file C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\tarefas.c -o C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\drivers\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.tmp
  rspfile_name = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.xcl.rsp

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverleds.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\RTX_Config.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\rtx_lib.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\system_TM4C1294_TW.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.pbi : INDEXER C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.xcl |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\src\tarefas.c
  flags = -out=C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.pbi -f C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.xcl

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05.pbw : MAKEBROWSE C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05.pbd
  flags = C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05.pbd -output C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05.pbw

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part0.pbi : PDBLINK C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part0.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\driverleds.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\RTX_Config.pbi

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part1.pbi : PDBLINK C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.pbi |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part1.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\rtx_lib.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part2.pbi : PDBLINK C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.pbi
  flags = -M C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part2.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas.pbi

build C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05.pbd : PDBLINK C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part0.pbi |  $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part1.pbi $
C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part2.pbi
  flags = -M C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05.pbd C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part0.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part1.pbi C$:\Code\EmbeddedSystems\EK-TM4C1294_RTOS_IAR8\Projects\tarefas_lab05\Debug\BrowseInfo\tarefas_lab05_part2.pbi

